{"name": "Pagar el producto del carrito", "status": "failed", "statusDetails": {"message": "AssertionError: False is not true : Ocurrió un problema al confirmar el mensaje dirección correctamente configurada", "trace": "self = <PurchaseProducts.Purchase testMethod=test_04_purchase_bag_cash>\n\n    def test_02_login_confirm(self):\n        if self.skip: self.skipTest(\"Ya realizado en test login\")\n        self.test_01_login()\n        with allure.step(u\"Seleccionamos la primera dirección\"):\n            #Delivery, Confirmar Primera dirección\n            try:\n                element_present = EC.presence_of_element_located((By.CSS_SELECTOR, \"div.input-box-old.address-item\"))\n                WebDriverWait(self.driver, 30).until(element_present)\n            except TimeoutException:\n                print (\"No se encontró ninguna dirección registrada\")\n            elem = self.driver.find_element(By.CSS_SELECTOR,'div.input-box-old.address-item')\n            elem.click()\n        with allure.step(u\"Confirmamos la selección\"):\n            elem = self.driver.find_element(By.XPATH,'//button[contains(text(),\"CONFIRMAR\")]')\n            elem.click()\n        with allure.step(u\"Validamos la configuración de dirección\"):\n            #self.assertTrue(self.is_element_present(By.CSS_SELECTOR,\".alert-content.success\"))\n            try:\n                element_present = EC.presence_of_element_located((By.XPATH, '//p[contains(text(),\"Tu dirección ha sido configurada correctamente.\")]'))\n>               WebDriverWait(self.driver, 20).until(element_present)\n\nPurchaseProducts.py:71: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"eeb7d9a1aecf29b3ca6a5abaf9d1fd6b\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x000001F21528B430>, message = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Backtrace:\nE       \tOrdinal0 [0x010169A3+2582947]\nE       \tOrdinal0 [0x00FAA6D1+2139857]\nE       \tOrdinal0 [0x00EA3A98+1063576]\nE       \tOrdinal0 [0x00ECFF3E+1244990]\nE       \tOrdinal0 [0x00ED013B+1245499]\nE       \tOrdinal0 [0x00EF9F52+1417042]\nE       \tOrdinal0 [0x00EE8594+1344916]\nE       \tOrdinal0 [0x00EF834A+1409866]\nE       \tOrdinal0 [0x00EE8366+1344358]\nE       \tOrdinal0 [0x00EC5176+1200502]\nE       \tOrdinal0 [0x00EC6066+1204326]\nE       \tGetHandleVerifier [0x011BBE02+1675858]\nE       \tGetHandleVerifier [0x0127036C+2414524]\nE       \tGetHandleVerifier [0x010ABB01+560977]\nE       \tGetHandleVerifier [0x010AA8D3+556323]\nE       \tOrdinal0 [0x00FB020E+2163214]\nE       \tOrdinal0 [0x00FB5078+2183288]\nE       \tOrdinal0 [0x00FB51C0+2183616]\nE       \tOrdinal0 [0x00FBEE1C+2223644]\nE       \tBaseThreadInitThunk [0x7530FA29+25]\nE       \tRtlGetAppContainerNamedObjectPath [0x76F97A9E+286]\nE       \tRtlGetAppContainerNamedObjectPath [0x76F97A6E+238]\n\nC:\\Users\\artur\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\selenium\\webdriver\\support\\wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <PurchaseProducts.Purchase testMethod=test_04_purchase_bag_cash>\n\n    @allure.title(u\"Pagar el producto del carrito\")\n    @allure.description(u\"Se requiere pagar el producto que está en el carrito con un monto de 25 en efectivo\")\n    @allure.story(u'Compra de un producto')\n    def test_04_purchase_bag_cash(self):\n>       self.test_03_purchase_product()\n\nPurchaseProducts.py:152: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPurchaseProducts.py:82: in test_03_purchase_product\n    self.test_02_login_confirm()\nPurchaseProducts.py:74: in test_02_login_confirm\n    self.assertTrue(self.is_element_present(By.XPATH,'//p[contains(text(),\"Tu dirección ha sido configurada correctamente.\")]'),'Ocurrió un problema al confirmar el mensaje dirección correctamente configurada')\nE   AssertionError: False is not true : Ocurrió un problema al confirmar el mensaje dirección correctamente configurada"}, "description": "Se requiere pagar el producto que está en el carrito con un monto de 25 en efectivo", "steps": [{"name": "Accedemos a la página de inicio de sesión", "status": "passed", "start": 1646234624777, "stop": 1646234629450}, {"name": "Ingresamos las credenciales de inicio de sesión con cuenta nativa", "status": "passed", "start": 1646234629450, "stop": 1646234629564}, {"name": "Validamos el inicio de sesión", "status": "passed", "start": 1646234629564, "stop": 1646234634126}, {"name": "Seleccionamos la primera dirección", "status": "passed", "start": 1646234634126, "stop": 1646234634158}, {"name": "Confirmamos la selección", "status": "passed", "start": 1646234634158, "stop": 1646234634191}, {"name": "Validamos la configuración de dirección", "status": "failed", "statusDetails": {"message": "AssertionError: False is not true : Ocurrió un problema al confirmar el mensaje dirección correctamente configurada\n", "trace": "  File \"D:\\PROYECTOS CICLO IX\\SELENIUM\\PopeyesPruebas\\UnitTestPopeyes\\PurchaseProducts.py\", line 74, in test_02_login_confirm\n    self.assertTrue(self.is_element_present(By.XPATH,'//p[contains(text(),\"Tu dirección ha sido configurada correctamente.\")]'),'Ocurrió un problema al confirmar el mensaje dirección correctamente configurada')\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.9_3.9.2800.0_x64__qbz5n2kfra8p0\\lib\\unittest\\case.py\", line 688, in assertTrue\n    raise self.failureException(msg)\n"}, "start": 1646234634191, "stop": 1646234680263}], "start": 1646234623687, "stop": 1646234682340, "uuid": "6604f165-6ebe-4f0e-bad8-eefb71a6d805", "historyId": "a88202527f7077c4e5a0badbabb1a7c8", "testCaseId": "b90e20f100165c506c3482d3d5353a6f", "fullName": "PurchaseProducts.Purchase#test_04_purchase_bag_cash", "labels": [{"name": "feature", "value": "Purchase"}, {"name": "story", "value": "Compra de un producto"}, {"name": "suite", "value": "PurchaseProducts"}, {"name": "subSuite", "value": "Purchase"}, {"name": "host", "value": "DESKTOP-FT84D78"}, {"name": "thread", "value": "8548-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "PurchaseProducts"}]}